###############################################################################
#
# FILE: mailboxdefs
#
#    This defines the mailboxes used by 'socklib.c' when communicating
#    between the various programs in the BIFROST system.
#
#    Note that 'bifrost' defines its own file, so for the BIFROST observing
#    system, this is basically a fall-back in case we can't find that file.
#
#    Other systems, like the VLBI-communication do rely on this file though.
#
# HISTORY
#
# who          when           what
# ---------    -----------    ---------------------------------------
# lerner       18 Jan 2017    New version for OTT
#
###############################################################################

4201  munin       FRONTEND_20M
4202  munin       EXECUTIVE_20M
4203  munin       LOGGER_20M
4204  munin       FEEDBACK_20M
4205  munin       QUICKLOOK_20M
4211  hugin       FRONTEND_25M
4212  hugin       EXECUTIVE_25M
4213  hugin       LOGGER_25M
4214  hugin       FEEDBACK_25M
4215  hugin       QUICKLOOK_25M
4221  embla       FRONTEND_CO_O3
4222  embla       EXECUTIVE_CO_O3
4223  embla       LOGGER_CO_O3
4224  embla       FEEDBACK_CO_O3
4225  embla       QUICKLOOK_CO_O3
4231  embla       FRONTEND_H2O
4232  embla       EXECUTIVE_H2O
4233  embla       LOGGER_H2O
4234  embla       FEEDBACK_H2O
4235  embla       QUICKLOOK_H2O
4241  freja       FRONTEND_OTT1
4242  freja       EXECUTIVE_OTT1
4243  freja       LOGGER_OTT1
4244  freja       FEEDBACK_OTT1
4251  fulla       FRONTEND_OTT2
4252  fulla       EXECUTIVE_OTT2
4253  fulla       LOGGER_OTT2
4254  fulla       FEEDBACK_OTT2
4261  fold        VLBI_ANTENNA_FOLD
4262  fold        VLBI_CONTROL_FOLD
4263  rane        VLBI_ANTENNA_RANE
4264  rane        VLBI_CONTROL_RANE
4265  freja       VLBI_ANTENNA_FREJA
4266  freja       VLBI_CONTROL_FREJA
4267  fulla       VLBI_ANTENNA_FULLA
4268  fulla       VLBI_CONTROL_FULLA
4290  atle        MAILER
