define  ifagc         00000000000x
ifa=*,agc
ifb=*,agc
ifc=*,agc
ifd=*,agc
ife=*,agc
iff=*,agc
ifg=*,agc
ifh=*,agc
enddef
define  ifman         00000000000x
ifa=*,man
ifb=*,man
ifc=*,man
ifd=*,man
ife=*,man
iff=*,man
ifg=*,man
ifh=*,man
enddef
define  inputwidth    00000000000
dbbc3=core3h=1,vsi_inputwidth
dbbc3=core3h=2,vsi_inputwidth
dbbc3=core3h=3,vsi_inputwidth
dbbc3=core3h=4,vsi_inputwidth
dbbc3=core3h=5,vsi_inputwidth
dbbc3=core3h=6,vsi_inputwidth
dbbc3=core3h=7,vsi_inputwidth
dbbc3=core3h=8,vsi_inputwidth
enddef
define  bitmask       00000000000
dbbc3=core3h=1,vsi_bitmask
dbbc3=core3h=2,vsi_bitmask
dbbc3=core3h=3,vsi_bitmask
dbbc3=core3h=4,vsi_bitmask
dbbc3=core3h=5,vsi_bitmask
dbbc3=core3h=6,vsi_bitmask
dbbc3=core3h=7,vsi_bitmask
dbbc3=core3h=8,vsi_bitmask
enddef
define  samplerate    00000000000
dbbc3=core3h=1,vsi_samplerate
dbbc3=core3h=2,vsi_samplerate
dbbc3=core3h=3,vsi_samplerate
dbbc3=core3h=4,vsi_samplerate
dbbc3=core3h=5,vsi_samplerate
dbbc3=core3h=6,vsi_samplerate
dbbc3=core3h=7,vsi_samplerate
dbbc3=core3h=8,vsi_samplerate
enddef
define  bread         00000000000x
bbc001
bbc002
bbc003
bbc004
bbc005
bbc006
bbc007
bbc008
bbc009
bbc010
bbc011
bbc012
bbc013
bbc014
bbc015
bbc016
bbc017
bbc018
bbc019
bbc020
bbc021
bbc022
bbc023
bbc024
bbc025
bbc026
bbc027
bbc028
bbc029
bbc030
bbc031
bbc032
bbc033
bbc034
bbc035
bbc036
bbc037
bbc038
bbc039
bbc040
bbc041
bbc042
bbc043
bbc044
bbc045
bbc046
bbc047
bbc048
bbc049
bbc050
bbc051
bbc052
bbc053
bbc054
bbc055
bbc056
bbc057
bbc058
bbc059
bbc060
bbc061
bbc062
bbc063
bbc064
enddef
define  iread         00000000000x
ifa
ifb
ifc
ifd
ife
iff
ifg
ifh
enddef
define  bbcall        00000000000x
bbc001=3480.4,a,32,1
bbc002=3448.4,a,32,1
bbc003=3384.4,a,32,1
bbc004=3320.4,a,32,1
bbc005=3224.4,a,32,1
bbc006=3096.4,a,32,1
bbc007=3064.4,a,32,1
bbc008=3032.4,a,32,1
bbc009=3480.4,b,32,1
bbc010=3448.4,b,32,1
bbc011=3384.4,b,32,1
bbc012=3320.4,b,32,1
bbc013=3224.4,b,32,1
bbc014=3096.4,b,32,1
bbc015=3064.4,b,32,1
bbc016=3032.4,b,32,1
bbc017=1979.6,c,32,1
bbc018=2011.6,c,32,1
bbc019=2075.6,c,32,1
bbc020=2139.6,c,32,1
bbc021=2235.6,c,32,1
bbc022=2363.6,c,32,1
bbc023=2395.6,c,32,1
bbc024=2427.6,c,32,1
bbc025=1979.6,d,32,1
bbc026=2011.6,d,32,1
bbc027=2075.6,d,32,1
bbc028=2139.6,d,32,1
bbc029=2235.6,d,32,1
bbc030=2363.6,d,32,1
bbc031=2395.6,d,32,1
bbc032=2427.6,d,32,1
bbc033=859.6,e,32,1
bbc034=891.6,e,32,1
bbc035=955.6,e,32,1
bbc036=1019.6,e,32,1
bbc037=1115.6,e,32,1
bbc038=1243.6,e,32,1
bbc039=1275.6,e,32,1
bbc040=1307.6,e,32,1
bbc041=859.6,f,32,1
bbc042=891.6,f,32,1
bbc043=955.6,f,32,1
bbc044=1019.6,f,32,1
bbc045=1115.6,f,32,1
bbc046=1243.6,f,32,1
bbc047=1275.6,f,32,1
bbc048=1307.6,f,32,1
bbc049=919.6,g,32,1
bbc050=951.6,g,32,1
bbc051=1015.6,g,32,1
bbc052=1079.6,g,32,1
bbc053=1175.6,g,32,1
bbc054=1303.6,g,32,1
bbc055=1335.6,g,32,1
bbc056=1367.6,g,32,1
bbc057=919.6,h,32,1
bbc058=951.6,h,32,1
bbc059=1015.6,h,32,1
bbc060=1079.6,h,32,1
bbc061=1175.6,h,32,1
bbc062=1303.6,h,32,1
bbc063=1335.6,h,32,1
bbc064=1367.6,h,32,1
enddef
define  ifall         00000000000x
lo=
lo=loa,0,usb,lcp
lo=lob,0,usb,rcp
lo=loc,7700,lsb,lcp
lo=lod,7700,lsb,rcp
lo=loe,7700,lsb,lcp
lo=lof,7700,lsb,rcp
lo=log,11600,lsb,lcp
lo=loh,11600,lsb,rcp
ifa=1,agc
ifb=1,agc
ifc=2,agc
ifd=2,agc
ife=2,agc
iff=2,agc
ifg=2,agc
ifh=2,agc
enddef
define  caloff        00000000000
sy=popen 'noise_force 0 2>&1' -n noise
enddef
define  calon         00000000000
sy=popen 'noise_force 1 2>&1' -n noise
enddef
define  cont_enable   22081150010
sy=popen 'ncal_en 1 2>&1' -n noise
sy=popen 'noise_force 0 2>&1' -n noise
sy=popen 'noise_gate_en 1 2>&1' -n noise
cont_cal=on,2,80,0
enddef
define  sched_initi   22081150038x
" Check DBBC3 timng etc
dbbc3_check
" check maser timing
clock
" check ntp
check_ntp
" Configure fivept and onoff
fivept=azel,-2,9,0.4,1,057u
onoff=2,2,,,,,all
" Check jive5ab
jive5ab=version?
jive5ab=rtime?
enddef
define  sched_end     22082082941x
dbbc3=time
"!+3s
sendlog
" use separate lines to send antenna to
" (0,0) and then off, instead of park_0_0.
" This means we can comment out antenna=off
" if needed but still ensure tels go to (0,0)
azeloff=0d,0d
antenna=tra azel az 0 el 0.00
"antenna=off
log=station
enddef
define  initi         22081150010x
"welcome to the OTTN field system
check_ntp
"Enable continuous cal
cont_enable
"- - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
" comment on timing:
"- - - - - - - - - -
" we report 'maser-fmout' for each Core3H board of the DBBC3
" with the command 'pps_delay'
" we also report 'gps-maser' with the command 'clock'
" thus, 'gps-maser' + 'maser-fmout' = 'gps-fmout'
"- - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
enddef
define  midob         22082073001x
onsource
wx
sy=cdms_delay
clock
fb=record?
fb=evlbi?
enddef
define  postob        22082073015x
enddef
define  preob         22082072956x
enddef
define  ready_disk    22082071956x
enddef
define  pcalon        22081150044
" Enable pcal signal
sy=pcal_en 1
" set pcal attenuation
sy=atten_pcal 6
enddef
define  pcaloff       00000000000x
" Disable pcal signal
sy=pcal_en 0
enddef
define  checkfb       22082084410x
"scan_check
fb_status
fb=net_protocol?
fb=mtu?
fb=rtime?
chk_vgos_ddc
enddef
define  collect       00000000000x
iread
bread
enddef
define  clock         22081150043x
"fmout-gps=cb
"gps-fmout=cb
" changed to gps-maser 2019-04-01, RHaas
gps-maser=cb
enddef
define  casa          22081150517x
source=casa,232324.8,584859,2000
enddef
define  cygnusa       00000000000
source=cygnusa,195928.4,404402,2000
enddef
define  virgoa        00000000000
source=virgoa,123049.42,122328,2000
enddef
define  oriona        00000000000
source=oriona,053516.,-052322,2000
enddef
define  chk_vgos_ddc  22082084410x
" This python script will run the required check commands
sy=python /usr2/oper/bin/check_vgos_ddc.py &
enddef
define  park_0_0      00000000000x
azeloff=0d,0d
antenna=tra azel az 0 el 0.0
"antenna=off
enddef
define  sendlog       22082082943x
" Upload log to IVS server using ftp
sy=/usr2/oper/bin/sendlog.py &
enddef
define  init_gyller   00000000000
"send DBBC3-data to gyller
core3h=1,destination 0 10.100.0.15:26311
core3h=2,destination 0 10.100.0.15:26311
core3h=3,destination 0 10.100.0.15:26311
core3h=4,destination 0 10.100.0.15:26311
core3h=5,destination 0 10.100.0.15:26311
core3h=6,destination 0 10.100.0.15:26311
core3h=7,destination 0 10.100.0.15:26311
core3h=8,destination 0 10.100.0.15:26311
" Change mk5ad.ctl adress
sy=change_mk5.py gyller
" Reload mk5ad.ctl in FS
fb_init
enddef
define  init_skirner  00000000000
"send DBBC3-data to skirner
core3h=1,destination 0 10.100.0.11:26311
core3h=2,destination 0 10.100.0.11:26311
core3h=3,destination 0 10.100.0.11:26311
core3h=4,destination 0 10.100.0.11:26311
core3h=5,destination 0 10.100.0.11:26311
core3h=6,destination 0 10.100.0.11:26311
core3h=7,destination 0 10.100.0.11:26311
core3h=8,destination 0 10.100.0.11:26311
" Change mk5ad.ctl adress
sy=change_mk5.py skirner
" Reload mk5ad.ctl in FS
fb_init
enddef
define  prepant       22081150109x
" unstow antenna if stowed
antenna=unstow
!+3m
" start antenna motors
antenna=run
!+1m
" observe Cas A
casa
" run fivept once
onsource=120
fivept
!+3m
" check azeloff (should be less than 0.01)
azeloff
!+1s
" assume good, set to 0
azeloff=0d,0d
!+1s
" run onoff once, to get SEFD etc for check
casa
onsource=120
onoff
!+3m
" send antenna to 0,0 for CDMS measurement
antenna=tra azel az 0 el 0
!+1m
" reset CDMS counting from now
sy=cdms_baseline
!+1m
" read CMDS value
sy=cdms_delay
!+10s
" read weather data
wx
" Ensure cont_cal on
cont_cal=off
!+1s
cont_cal=on
!+1s
cont_cal=off
!+1s
cont_cal=on
!+1s
enddef
define  init_kare     00000000000 
"send DBBC3-data to kare
core3h=1,destination 0 10.100.0.1:26311
core3h=2,destination 0 10.100.0.1:26311
core3h=3,destination 0 10.100.0.1:26311
core3h=4,destination 0 10.100.0.1:26311
core3h=5,destination 0 10.100.0.1:26311
core3h=6,destination 0 10.100.0.1:26311
core3h=7,destination 0 10.100.0.1:26311
core3h=8,destination 0 10.100.0.1:26311
" Change mk5ad.ctl adress
sy=change_mk5.py kare
" Reload mk5ad.ctl in FS
fb_init
enddef
define  check_ntp     22081150044x
sy=popen 'uptime 2>&1' -n uptime &
sy=popen 'ntpq -np 2>&1|grep -v "^[- x]" 2>&1' -n ntpq &
enddef
define  caltsys       00000000000x
tpicd=tsys
enddef
define  dbbc3_check   22081150038
" check version
dbbc3=version
dbbc3=core3h=1,version
dbbc3=core3h=2,version
dbbc3=core3h=3,version
dbbc3=core3h=4,version
dbbc3=core3h=5,version
dbbc3=core3h=6,version
dbbc3=core3h=7,version
dbbc3=core3h=8,version
" check DBBC3 VDIF time
" in multicast in new fw versions
" 1s lag for later cards is normal
dbbc3=time
" check DBBC3 PPS delay
" also in multicast
dbbc3=pps_delay
enddef
define  kill          00000000000
"Useful to stop tasks if needed
sy=brk aquir &
sy=brk fivpt &
sy=brk onoff &
enddef
define  fb_config     00000000000
" Configure jive5ab for OE antenna
fb=net_port=26311
fb=net_port?
fb=record?nthread
fb=datastream=clear
fb=datastream=add:{thread}:*
fb=datastream=reset
enddef
define  park_zenith   00000000000x
antenna=tra azel az 0 el 89.965
enddef
