define  proc_library  00000000000x
" VT9248     ONSA13NE  Oe
" drudg version 2016Jul25 compiled under FS  9.12.12
"< DBBC     rack >< Mark5B   recorder 1>
enddef
define  exper_initi   19217160656x
sched_initi
mk5=mtu=9000
mk5=mtu?
mk5=mode=VDIF_8192-8192-64-2
mk5=mode?
mk5=net_protocol=udpsnor:64M:256M
mk5=net_protocol?
mk5=net_port=26311
mk5=net_port?
sy=pcal_en 1
sy=atten_pcal 6
dbbc3=time
clock
dbbc3=pps_delay
enddef
define  setupbb       19217160707x
azeloff=0d,0d
azeloff
dbbc_bb
ifall
dbbc_ifall2
"tpicd=stop
"tpicd=no,100
"tpicd
enddef
define  dbbc_bb      19217160710
dbbc3=dbbc01=3480.4,a,32,1
dbbc3=dbbc02=3448.4,a,32,1
dbbc3=dbbc03=3384.4,a,32,1
dbbc3=dbbc04=3320.4,a,32,1
dbbc3=dbbc05=3224.4,a,32,1
dbbc3=dbbc06=3096.4,a,32,1
dbbc3=dbbc07=3064.4,a,32,1
dbbc3=dbbc08=3032.4,a,32,1
dbbc3=dbbc09=3480.4,b,32,1
dbbc3=dbbc10=3448.4,b,32,1
dbbc3=dbbc11=3384.4,b,32,1
dbbc3=dbbc12=3320.4,b,32,1
dbbc3=dbbc13=3224.4,b,32,1
dbbc3=dbbc14=3096.4,b,32,1
dbbc3=dbbc15=3064.4,b,32,1
dbbc3=dbbc16=3032.4,b,32,1
dbbc3=dbbc17=1979.6,c,32,1
dbbc3=dbbc18=2011.6,c,32,1
dbbc3=dbbc19=2075.6,c,32,1
dbbc3=dbbc20=2139.6,c,32,1
dbbc3=dbbc21=2235.6,c,32,1
dbbc3=dbbc22=2363.6,c,32,1
dbbc3=dbbc23=2395.6,c,32,1
dbbc3=dbbc24=2427.6,c,32,1
dbbc3=dbbc25=1979.6,d,32,1
dbbc3=dbbc26=2011.6,d,32,1
dbbc3=dbbc27=2075.6,d,32,1
dbbc3=dbbc28=2139.6,d,32,1
dbbc3=dbbc29=2235.6,d,32,1
dbbc3=dbbc30=2363.6,d,32,1
dbbc3=dbbc31=2395.6,d,32,1
dbbc3=dbbc32=2427.6,d,32,1
dbbc3=dbbc33=859.6,e,32,1
dbbc3=dbbc34=891.6,e,32,1
dbbc3=dbbc35=955.6,e,32,1
dbbc3=dbbc36=1019.6,e,32,1
dbbc3=dbbc37=1115.6,e,32,1
dbbc3=dbbc38=1243.6,e,32,1
dbbc3=dbbc39=1275.6,e,32,1
dbbc3=dbbc40=1307.6,e,32,1
dbbc3=dbbc41=859.6,f,32,1
dbbc3=dbbc42=891.6,f,32,1
dbbc3=dbbc43=955.6,f,32,1
dbbc3=dbbc44=1019.6,f,32,1
dbbc3=dbbc45=1115.6,f,32,1
dbbc3=dbbc46=1243.6,f,32,1
dbbc3=dbbc47=1275.6,f,32,1
dbbc3=dbbc48=1307.6,f,32,1
dbbc3=dbbc49=919.6,g,32,1
dbbc3=dbbc50=951.6,g,32,1
dbbc3=dbbc51=1015.6,g,32,1
dbbc3=dbbc52=1079.6,g,32,1
dbbc3=dbbc53=1175.6,g,32,1
dbbc3=dbbc54=1303.6,g,32,1
dbbc3=dbbc55=1335.6,g,32,1
dbbc3=dbbc56=1367.6,g,32,1
dbbc3=dbbc57=919.6,h,32,1
dbbc3=dbbc58=951.6,h,32,1
dbbc3=dbbc59=1015.6,h,32,1
dbbc3=dbbc60=1079.6,h,32,1
dbbc3=dbbc61=1175.6,h,32,1
dbbc3=dbbc62=1303.6,h,32,1
dbbc3=dbbc63=1335.6,h,32,1
dbbc3=dbbc64=1367.6,h,32,1
enddef
