define  proc_library  22077180029x
" ONSA13NE default VGOS obs library
" Manually constructed outside DRUDG
"< DBBC3_DDC            rack >< FlexBuff recorder 1>
enddef
define  exper_initi   00000000000
proc_library
sched_initi
fb=dts_id?
fb=os_rev?
fb_status
setupbb
enddef
define  setupbb       21242142628x
pcalon
tpicd=stop
core3hbb=$
fb_mode=vdif,,,64
fb_mode
fb_config
dbbcbb32
ifdbb
cont_cal=on,2
bbc_gain=all,agc
tpicd=no,100
tpicd
enddef
define  dbbcbb32      22077180128x9x
"BandA
bbc001=3480.4,a,32.0
bbc002=3448.4,a,32.0
bbc003=3352.4,a,32.0
bbc004=3288.4,a,32.0
bbc005=3224.4,a,32.0
bbc006=3096.4,a,32.0
bbc007=3064.4,a,32.0
bbc008=3032.4,a,32.0
bbc009=3480.4,b,32.0
bbc010=3448.4,b,32.0
bbc011=3352.4,b,32.0
bbc012=3288.4,b,32.0
bbc013=3224.4,b,32.0
bbc014=3096.4,b,32.0
bbc015=3064.4,b,32.0
bbc016=3032.4,b,32.0
"BandB
bbc017=2747.6,c,32.0
bbc018=2779.6,c,32.0
bbc019=2843.6,c,32.0
bbc020=2907.6,c,32.0
bbc021=3003.6,c,32.0
bbc022=3131.6,c,32.0
bbc023=3163.6,c,32.0
bbc024=3195.6,c,32.0
bbc025=2747.6,d,32.0
bbc026=2779.6,d,32.0
bbc027=2843.6,d,32.0
bbc028=2907.6,d,32.0
bbc029=3003.6,d,32.0
bbc030=3131.6,d,32.0
bbc031=3163.6,d,32.0
bbc032=3195.6,d,32.0
"BandC
bbc033=635.6,e,32.0
bbc034=667.6,e,32.0
bbc035=731.6,e,32.0
bbc036=795.6,e,32.0
bbc037=891.6,e,32.0
bbc038=1019.6,e,32.0
bbc039=1051.6,e,32.0
bbc040=1083.6,e,32.0
bbc041=635.6,f,32.0
bbc042=667.6,f,32.0
bbc043=731.6,f,32.0
bbc044=795.6,f,32.0
bbc045=891.6,f,32.0
bbc046=1019.6,f,32.0
bbc047=1051.6,f,32.0
bbc048=1083.6,f,32.0
"BandD
bbc049=887.6,g,32.0
bbc050=919.6,g,32.0
bbc051=951.6,g,32.0
bbc052=1015.6,g,32.0
bbc053=1079.6,g,32.0
bbc054=1175.6,g,32.0
bbc055=1303.6,g,32.0
bbc056=1335.6,g,32.0
bbc057=887.6,h,32.0
bbc058=919.6,h,32.0
bbc059=951.6,h,32.0
bbc060=1015.6,h,32.0
bbc061=1079.6,h,32.0
bbc062=1175.6,h,32.0
bbc063=1303.6,h,32.0
bbc064=1335.6,h,32.0
bread
enddef
define  ifdbb       2122077180130x
ifa=1,agc,32000
ifb=1,agc,32000
ifc=2,agc,32000
ifd=2,agc,32000
ife=2,agc,32000
iff=2,agc,32000
ifg=2,agc,32000
ifh=2,agc,32000
lo=
lo=loa,0,usb,lcp
lo=lob,0,usb,rcp
lo=loc,7700,lsb,lcp
lo=lod,7700,lsb,rcp
lo=loe,7700,lsb,lcp
lo=lof,7700,lsb,rcp
lo=log,11600,lsb,lcp
lo=loh,11600,lsb,rcp
enddef
define  core3hbb      00000000000
core3h_mode=begin,force
core3h_mode=1,,0xcccccccc,,64.0,$
core3h_mode=2,,0xcccccccc,,64.0,$
core3h_mode=3,,0x33333333,,64.0,$
core3h_mode=4,,0x33333333,,64.0,$
core3h_mode=5,,0x33333333,,64.0,$
core3h_mode=6,,0x33333333,,64.0,$
core3h_mode=7,,0x33333333,,64.0,$
core3h_mode=8,,0x33333333,,64.0,$
core3h_mode=end,force
enddef
