ONSA13SW (OW) ready for VT9259

- Timing and synchronization
2019.259.16:20:57.81#dbbcn#dbbc3/time
2019.259.16:20:57.81#dbbcn#dbbc3/2019-09-16T16:20:56
2019.259.16:20:57.81#dbbcn#dbbc3/FiLa10G % time
2019.259.16:20:57.81#dbbcn#dbbc3/2019-09-16T16:20:56
2019.259.16:20:57.81#dbbcn#dbbc3/FiLa10G % time
2019.259.16:20:57.81#dbbcn#dbbc3/2019-09-16T16:20:56
2019.259.16:20:57.81#dbbcn#dbbc3/FiLa10G % time
2019.259.16:20:57.81#dbbcn#dbbc3/2019-09-16T16:20:56
2019.259.16:20:57.81#dbbcn#dbbc3/FiLa10G % time
2019.259.16:20:57.81#dbbcn#dbbc3/2019-09-16T16:20:56
2019.259.16:20:57.81#dbbcn#dbbc3/FiLa10G % time
2019.259.16:20:57.81#dbbcn#dbbc3/2019-09-16T16:20:57
2019.259.16:20:57.81#dbbcn#dbbc3/FiLa10G % time
2019.259.16:20:57.81#dbbcn#dbbc3/2019-09-16T16:20:57
2019.259.16:20:57.81#dbbcn#dbbc3/FiLa10G % time
2019.259.16:20:57.81#dbbcn#dbbc3/2019-09-16T16:20:57
2019.259.16:20:57.81/dbbc3/FiLa10G % ;
2019.259.16:20:57.81&clock/"fmout-gps=cb
2019.259.16:20:57.81&clock/"gps-fmout=cb
2019.259.16:20:57.81&clock/" changed to gps-maser 2019-04-01, RHaas
2019.259.16:20:57.81&clock/gps-maser=cb
2019.259.16:20:57.81#ibcon#Opening socket to Prologix-box at 192.165.6.82 port 1234 ...
2019.259.16:20:58.02#ibcon#Closing Prologix connection after successful communication
2019.259.16:20:58.02/gps-maser/+3.201072E-05
2019.259.16:20:58.04/dbbc3/pps_delay/ [1]: 43 ns, [2] 39 ns, [3] 43 ns, [4] 43 ns, [5] 39 ns, [6] 47 ns, [7] 47 ns, [8] 43 ns;
2019.259.16:20:58.04:" VT9259    2019 ONSA13SW 2 Ow

- Pointing: Good
2019.259.16:24:17.13#fivpt#xoffset   44.4391   43.0956  -0.00202  -0.00406  0.00258  0.00192 1 1 057u casa
2019.259.16:24:37.93;azeloff
2019.259.16:24:37.93/azeloff/-0.00277,-0.00406
2019.259.16:24:46.93;azeloff=0d,0d
2019.259.16:24:47.04#antcn#Answer from OTT-1: 'Ok'

– SEFD: reasonable, but as usual, RFI in Band-A 
2019.259.16:26:11.36#onoff#VAL casa        44.6 43.2 ia   1 l   2048.00 2.7376 302.3 5676.5  93.875  1.60
2019.259.16:26:11.36#onoff#VAL casa        44.6 43.2 ib   2 r   2048.00 1.4753 86.71 3507.3 202.238  3.44
2019.259.16:26:11.36#onoff#VAL casa        44.6 43.2 ic   3 l   5652.00 1.0189 88.58 2719.6 153.501  2.61
2019.259.16:26:11.36#onoff#VAL casa        44.6 43.2 id   4 r   5652.00 1.0531 64.20 1634.8 127.315  2.16
2019.259.16:26:11.36#onoff#VAL casa        44.6 43.2 ie   5 l   5652.00 1.0026 67.26 2052.5 152.568  2.59
2019.259.16:26:11.36#onoff#VAL casa        44.6 43.2 if   6 r   5652.00 1.0460 64.24 1629.1 126.793  2.16
2019.259.16:26:11.36#onoff#VAL casa        44.6 43.2 ig   7 l   9552.00 1.1525 69.55 2633.7 189.328  3.22
2019.259.16:26:11.36#onoff#VAL casa        44.6 43.2 ih   8 r   9552.00 1.1424 52.57 2030.1 193.076  3.28
2019.259.16:26:11.36#onoff#    source       Az   El  De   I P   Center   Comp   Tsys  SEFD  Tcal(j) Tcal(r)

- CDMS working
2019.259.16:31:28.91;sy=cdms_delay
2019.259.16:31:30.37;"/CDMS/+0.07872344

- Weather, clear with tiny clouds
2019.259.16:31:37.63;wx
2019.259.16:31:37.63/wx/13.6,1008.6,66.0,14.4,270.1

– First source 0016+731 @ 18:00 UT 
2019.259.16:32:10.85:!2019.259.17:59:56
2019.259.16:32:18.19;source
2019.259.16:32:18.19/source/0016+731,001945.790,732730.00,2000.0000,ccw,002057.755,733355.24,2019.7096
2019.259.16:32:21.07;onsource
2019.259.16:32:21.24#antcn#Answer from OTT-1: 'Yes'
2019.259.16:32:21.24/onsource/TRACKING
2019.259.16:32:27.11;azeloff
2019.259.16:32:27.11/azeloff/0.00000,0.00000