+HEADER
CORREL   OSO
DATABASE 22MAR21VN
SESSNAME NY2080
OBSTIME  2022/03/21
UTSTART  0800
DURATION 24
DOY      080
CORRTIME 2022/03/26
CORRPASS 1
EXPORT   DONE

+SUMMARY
Qcode  % of Total   % of Correlated
            scans        scans
5-9           -          99.12%
0             -           0.13%
4-1,A-H,N     -           0.75%
REMOVED       -           -

+CORRELATOR_NOTES
-Observed with 16 MHz BBCs.
-Correlated using DiFX 2.6.3.
-Processed using HOPS 3.23.
-Notches filters on Ny-Ns baseline.
-Submitted vgosDb contains 3 wrappers:
 v1: vgosDbMake
 v2: vgosDbCalc
 v3: vgosDbProcLogs

+STATION_NOTES
NYALE13S (Ns/w): Started 43min late due to scheduling mistake.
NYALES20 (Ny/N): Started 43min late due to scheduling mistake.

+DROP_CHANNELS
Baseline: Channels dropped
Ns-Ny: Dropped all S-band channels since only X-band needed.

+MANUAL_PCAL 

+CHANNELS
Channels: X00LX/Y = band|channel#|sideband|polarizations|notes
XR1U/L  BBC01 8212.99
XR2U    BBC02 8252.99 
XR3U    BBC03 8352.99 
XR4U    BBC04 8512.99 
XR5U    BBC05 8732.99 
XR6U    BBC06 8852.99 
XR7U    BBC07 8892.99 
XR8U/L  BBC08 8932.99 
SR1U    BBC09 2225.99 
SR2U    BBC10 2245.99 
SR3U    BBC11 2265.99 
SR4U    BBC12 2295.99 
SR5U    BBC13 2345.99 
SR6U    BBC14 2365.99 

+CLOCKS
Clocks: OSO
Station     fmout-gps      Used      rate     Comments
             [usec]       [usec]   [sec/sec]
Ny          -89.11       -86.80    -0.184e-12 Reftime 2022y080d00h00m00s
Ns           23.81        25.49     0.232e-12 Reftime 2022y080d00h00m00s

+QCODES
Qcod 0 1 2 3 4 5 6  7   8   9 A B C D E F G H N Tot
---------------------------------------------------
wN:X 1 0 1 0 3 4 4 23 162 597 0 0 0 0 0 0 2 0 0 797
---------------------------------------------------
Tot  1 0 1 0 3 4 4 23 162 597 0 0 0 0 0 0 2 0 0 797

Legend:
QC = 0   Fringes not detected.
   = 1-9 Fringes detected, no error condition. Higher #, better quality.
   = B   Interpolation error in fourfit.
   = D   No data in one or more frequency channels.
   = E   Maximum fringe amplitude at edge of SBD, MBD, or rate window.
   = F   Fork problem in processing.
   = G   Fringe amp in a channel is significantly lower than mean amp.
   = H   Low Phase-cal amplitude in one or more channels.
   = N   No valid correlator data.
   = Tot Total number of Qcodes in row/column.

+SNR_RATIOS
N/A

+FOURFIT_CONTROL_FILE
* fourfit control file
pc_mode multitone * use multitone mode
pc_period 5 * use 5 aps to remove slopes or other drifts in pcal
weak_channel 0.1 * Allow bigger amp offsets between channels without causing G-codes
dr_win -0.005e-3 0.005e-3 * Restrict search window for delay rate

if baseline wN
 freqs g h i j k l m n * use only X-band BBCs

if station w
 * Determined by first commenting out, then using "-m 1" flag on bright scan
 * in this case OJ287 in scan 080-1307
 pc_phases ghijklmn   32.3 -292.6  -83.6  -59.3 -234.1 -209.3 -214.6 -176.5 

if baseline wN and f_group X
notches
*g+ f=8212.99
8214.74 8215.24
8219.74 8220.24
8224.74 8225.24
*g- f=8212.99
8209.74 8210.24
8204.74 8205.24
8199.74 8200.24
*h f=8252.99
8254.74 8255.24
8259.74 8260.24
8264.74 8265.24
*i f=8352.99
8354.74 8355.24
8359.74 8360.24
8364.74 8365.24
*j f=8512.99
8514.74 8515.24
8519.74 8520.24
8524.74 8525.24
*k f=8732.99
8734.74 8735.24
8739.74 8740.24
8744.74 8745.24
*l f=8852.99
8854.74 8855.24
8859.74 8860.24
8864.74 8865.24
*m f=8892.99
8894.74 8895.24
8899.74 8900.24
8904.74 8905.24
*n+ f=8932.99
8934.74 8935.24
8939.74 8940.24
8944.74 8945.24
*n- f=8932.99
8929.74 8930.24
8924.74 8925.24
8919.74 8920.24
+END
